[DEFAULT]
auto_track_pose = False
write_hdf5data = true
MultiPPO = True
read_from_origindata= true
[SIM]
manual_drive_k = 0.1
left_control_k = 0.15
right_control_k = 0.2
gripper_control_k = 2.5
damping = 0.05
norm_err = 5e-3
gripper_err = 1

target_data_path = ./test_target_data.txt
;target_data_path = ./test_save/1.txt
load_dof_path = ./test_save/dof.txt
output_path = ./test_save
auto_error = 0.00005

[PRESET]
franka_cfg_path = ./cfg/config.yaml
print_mode = 0
debug_mode = 0
